# container
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.group=edoardosarri
quarkus.container-image.name=car-statistics
quarkus.container-image.tag=2.0

# kubernetes
quarkus.kubernetes.name=car-statistics
quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.service-type=NodePort
quarkus.kubernetes.image-pull-policy=Never

# graphql
%dev.quarkus.smallrye-graphql-client.inventory.url=http://localhost:8083/graphql
%proc.quarkus.smallrye-graphql-client.inventory.url=http://inventory-service:8083/graphql

# jaeger
quarkus.otel.service.name=car-statistics
quarkus.otel.exporter.otlp.endpoint=http://jaeger-collector:4317
quarkus.otel.traces.sampler=always_on

# prometheus and grafana
quarkus.kubernetes.prometheus.generate-service-monitor=true
quarkus.kubernetes.labels.release=prometheus