
# container
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.group=edoardosarri
quarkus.container-image.name=car-statistics
quarkus.container-image.tag=1.2

# kubernetes
quarkus.kubernetes.name=car-statistics
quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.service-type=NodePort
quarkus.kubernetes.image-pull-policy=Never

# graphql
quarkus.smallrye-graphql-client.inventory.url=http://localhost:8083/graphql
quarkus.kubernetes.env.vars.quarkus-smallrye-graphql-client-inventory-url=http://inventory-service:8083/graphql

# jaeger
quarkus.kubernetes.env.vars.otel-service-name=car-statistics
quarkus.otel.resource.attributes=service.name=car-statistics
quarkus.kubernetes.env.vars.otel-exporter-otlp-endpoint=http://jaeger-collector:4317
quarkus.otel.exporter.otlp.endpoint=http://jaeger-collector:4317
quarkus.otel.traces.sampler=always_on
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n