# container
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.group=edoardosarri
quarkus.container-image.name=inventory-service
quarkus.container-image.tag=2.0

# kubernetes
quarkus.kubernetes.name=inventory-service
quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.service-type=NodePort
quarkus.kubernetes.image-pull-policy=Never

# reference
quarkus.http.port=8083
quarkus.http.test-port=8083

# data base
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user
quarkus.datasource.password=pass
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/inventory
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://mysql-inventory:3306/mysql-inventory?useSSL=false&allowPublicKeyRetrieval=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

# graphql
quarkus.smallrye-graphql.ui.always-include=true

# jaeger
quarkus.otel.service.name=inventory-service
quarkus.otel.exporter.otlp.endpoint=http://jaeger-collector:4317
quarkus.otel.traces.sampler=always_on

# prometheus and grafana
quarkus.kubernetes.prometheus.generate-service-monitor=true
quarkus.kubernetes.labels.release=prometheus