# container
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.group=edoardosarri
quarkus.container-image.name=users-service
quarkus.container-image.tag=2.0

# kubernetes
quarkus.kubernetes.name=users-service
quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.service-type=NodePort
quarkus.kubernetes.image-pull-policy=Never

# reference
%dev.quarkus.rest-client.reservations.url=http://localhost:8081
%prod.quarkus.rest-client.reservations.url=http://reservation-service

# jaeger
quarkus.otel.service.name=users-service
quarkus.otel.exporter.otlp.endpoint=http://jaeger-collector:4317
quarkus.otel.traces.sampler=always_on

# prometheus and grafana
quarkus.kubernetes.prometheus.generate-service-monitor=true
quarkus.kubernetes.labels.release=prometheus