# container
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.group=edoardosarri
quarkus.container-image.name=users-service
quarkus.container-image.tag=1.2

# kubernetes
quarkus.kubernetes.name=users-service
quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.service-type=NodePort
quarkus.kubernetes.image-pull-policy=IfNotPresent
quarkus.kubernetes.prometheus.generate-service-monitor=false

# link
quarkus.rest-client.reservations.url=http://localhost:8081
quarkus.kubernetes.env.vars.quarkus-rest-client-reservations-url=http://reservation-service:8081

# metrics
quarkus.kubernetes.env.vars.quarkus-otel-exporter-otlp-endpoint=http://jaeger:4317

# metrics