# container
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.group=edoardosarri
quarkus.container-image.name=users-service
quarkus.container-image.tag=1.2

# kubernetes
quarkus.kubernetes.name=users-service
quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.service-type=NodePort
quarkus.kubernetes.image-pull-policy=IfNotPresent
quarkus.kubernetes.prometheus.generate-service-monitor=false

# link
quarkus.rest-client.reservations.url=http://localhost:8081
quarkus.kubernetes.env.vars.quarkus-rest-client-reservations-url=http://reservation-service

# jaeger
quarkus.otel.exporter.otlp.endpoint=http://jaeger-collector:4317
quarkus.otel.resource.attributes=service.name=users-service
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.kubernetes.env.vars.otel-exporter-otlp-endpoint=http://jaeger-collector:4317
quarkus.kubernetes.env.vars.otel-service-name=users-service