# container
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.group=edoardosarri
quarkus.container-image.name=rental-service
quarkus.container-image.tag=2.0

# kubernetes
quarkus.kubernetes.name=rental-service
quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.service-type=NodePort
quarkus.kubernetes.image-pull-policy=Never

# reference
%dev.quarkus.rest-client.reservation.url=http://localhost:8081
%prod.quarkus.rest-client.reservation.url=http://reservation-service
quarkus.http.port=8082
quarkus.http.test-port=8182

# db
quarkus.mongodb.database=rental-test
quarkus.mongodb.connection-string=mongodb://root:password@mongodb-rental:27017

# kafka
%dev.kafka.bootstrap.servers=localhost:9092
%prod.kafka.bootstrap.servers=kafka:9092
mp.messaging.incoming.invoices-confirmations.connector=smallrye-kafka

# jaeger
quarkus.otel.service.name=rental-service
quarkus.otel.exporter.otlp.endpoint=http://jaeger-collector:4317
quarkus.otel.traces.sampler=always_on

# prometheus and grafana
quarkus.kubernetes.prometheus.generate-service-monitor=true
quarkus.kubernetes.labels.release=prometheus