# container
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.group=edoardosarri
quarkus.container-image.name=start-choice-service
quarkus.container-image.tag=1.0

# kubernetes
quarkus.kubernetes.name=start-choice-service
quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.service-type=NodePort
quarkus.kubernetes.image-pull-policy=Never

# reference
%dev.quarkus.rest-client.firstChoiceClient.url=http://localhost:9003
%prod.quarkus.rest-client.firstChoiceClient.url=http://first-choice-service
%dev.quarkus.rest-client.secondChoiceClient.url=http://localhost:9004
%prod.quarkus.rest-client.secondChoiceClient.url=http://second-choice-service
%dev.quarkus.rest-client.thirdChoiceClient.url=http://localhost:9005
%prod.quarkus.rest-client.thirdChoiceClient.url=http://third-choice-service
quarkus.http.port=9001
quarkus.http.test-port=9001

# jaeger
quarkus.otel.service.name=start-choice-service
quarkus.otel.exporter.otlp.endpoint=http://jaeger-collector:4317
quarkus.otel.traces.sampler=always_on