quarkus.http.port=8081
quarkus.http.test-port=8181

# container
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.group=edoardosarri
quarkus.container-image.name=reservation-service
quarkus.container-image.tag=1.1

# kubernetes
quarkus.kubernetes.name=reservation-service
quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.service-type=NodePort
quarkus.kubernetes.image-pull-policy=Never
quarkus.kubernetes.prometheus.generate-service-monitor=false

# graphql
quarkus.smallrye-graphql-client.inventory.url=http://localhost:8083/graphql
quarkus.kubernetes.env.vars.quarkus-smallrye-graphql-client-inventory-url=http://inventory-service/graphql

# db
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=pass
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/reservation?connectTimeout=30000
%prod.quarkus.datasource.username=user
%prod.quarkus.datasource.password=pass
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://postgresql-reservation:5432/reservation?connectTimeout=30000
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.kubernetes.env.vars.quarkus-datasource-reactive-url=vertx-reactive:postgresql://postgresql-reservation:5432/reservation?connectTimeout=30000
quarkus.log.category."io.vertx.sqlclient".level=DEBUG
quarkus.log.category."org.hibernate.reactive".level=DEBUG
quarkus.log.category."io.vertx.pgclient".level=DEBUG

# reference
quarkus.rest-client.rental.url=http://localhost:8082
quarkus.kubernetes.env.vars.quarkus-rest-client-rental-url=http://rental-service

# rabbitmq
mp.messaging.connector.smallrye-rabbitmq.host=rabbitmq
mp.messaging.connector.smallrye-rabbitmq.port=5672
mp.messaging.connector.smallrye-rabbitmq.username=user
mp.messaging.connector.smallrye-rabbitmq.password=pass
mp.messaging.outgoing.invoices.connector=smallrye-rabbitmq
mp.messaging.outgoing.invoices.exchange.name=invoices
quarkus.kubernetes.env.vars.mp-messaging-connector-smallrye-rabbitmq-host=rabbitmq

# jaeger
quarkus.kubernetes.env.vars.otel-service-name=reservation-service
quarkus.otel.resource.attributes=service.name=reservation-service
quarkus.kubernetes.env.vars.otel-exporter-otlp-endpoint=http://jaeger-collector:4317
quarkus.otel.exporter.otlp.endpoint=http://jaeger-collector:4317
quarkus.otel.traces.sampler=always_on
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# health
quarkus.kubernetes.startup-probe.initial-delay=60
quarkus.kubernetes.startup-probe.failure-threshold=1
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/reservation
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql-reservation:5432/reservation

# prometheus and grafana
quarkus.kubernetes.prometheus.generate-service-monitor=true
quarkus.kubernetes.labels.release=prometheus