# container
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.group=edoardosarri
quarkus.container-image.name=third-choice-service
quarkus.container-image.tag=1.0

# kubernetes
quarkus.kubernetes.name=third-choice-service
quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.service-type=NodePort
quarkus.kubernetes.image-pull-policy=Never

# reference
quarkus.http.port=9005
quarkus.http.test-port=9005

# jaeger
quarkus.otel.service.name=third-choice-service
quarkus.otel.exporter.otlp.endpoint=http://jaeger-collector:4317
quarkus.otel.traces.sampler=always_on