# container
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.group=edoardosarri
quarkus.container-image.name=start-parallel-service
quarkus.container-image.tag=1.0

# kubernetes
quarkus.kubernetes.name=start-parallel-service
quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.service-type=NodePort
quarkus.kubernetes.image-pull-policy=Never

# reference
quarkus.http.port=9020
quarkus.http.test-port=9020

# jaeger
quarkus.otel.service.name=start-parallel-service
quarkus.otel.exporter.otlp.endpoint=http://jaeger-collector:4317
quarkus.otel.traces.sampler=always_on

# grpc
quarkus.grpc.clients.first-parallel.host=first-parallel-service
quarkus.grpc.clients.first-parallel.port=9000
quarkus.grpc.clients.second-parallel.host=second-parallel-service
quarkus.grpc.clients.second-parallel.port=9000