quarkus.http.port=8084

# container
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.group=edoardosarri
quarkus.container-image.name=billing-service
quarkus.container-image.tag=1.2

# kubernetes
quarkus.kubernetes.name=billing-service
quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.service-type=NodePort
quarkus.kubernetes.image-pull-policy=IfNotPresent
quarkus.kubernetes.prometheus.generate-service-monitor=false

# messaging - Using Kubernetes Service Names
mp.messaging.incoming.invoices.connector=smallrye-rabbitmq
mp.messaging.incoming.invoices.host=rabbitmq
mp.messaging.incoming.invoices.port=5672
# Assuming default credentials (guest/guest). This may need adjustment.
mp.messaging.incoming.invoices.username=guest
mp.messaging.incoming.invoices.password=guest

mp.messaging.outgoing.invoices-confirmations.connector=smallrye-kafka
mp.messaging.incoming.invoices-adjust.connector=smallrye-kafka
mp.messaging.incoming.invoices-adjust.auto.offset.reset=earliest

# db - Pointing to Kubernetes Service
quarkus.mongodb.database=billing
quarkus.mongodb.connection-string=mongodb://root:password@mongodb-service:27017

# kafka - Pointing to Kubernetes Service
# Assuming no SASL for internal cluster communication. This may need adjustment.
kafka.bootstrap.servers=kafka:9092