quarkus.http.port=8083

# container
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.group=edoardosarri
quarkus.container-image.name=inventory-service
quarkus.container-image.tag=1.0

# kubernetes
quarkus.kubernetes.name=inventory-service
quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.service-type=NodePort
quarkus.kubernetes.image-pull-policy=IfNotPresent
quarkus.kubernetes.prometheus.generate-service-monitor=false

# data base
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user
quarkus.datasource.password=mypassword123
quarkus.datasource.jdbc.url=jdbc:mysql://mysql-service:3306/inventorydb?useSSL=false&allowPublicKeyRetrieval=true

# hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

# graphql
quarkus.smallrye-graphql.ui.always-include=true

#quarkus.openshift.env.vars.quarkus-otel-exporter-otlp-endpoint=http://jaeger:4317