\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{toc}{\beamer@subsectionintoc {0}{1}{\href  {https://github.com/edoardosarri24/quarkus-car-rental}{GitHub}}{1}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{1}{\href  {https://github.com/edoardosarri24/quarkus-car-rental}{GitHub}}}}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{1/1}{\href  {https://github.com/edoardosarri24/quarkus-car-rental}{GitHub}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{src/1-car rental.aux}
\@input{src/2-deployment.aux}
\@input{src/3-health.aux}
\@input{src/4-tracing.aux}
\@input{src/5-metrics.aux}
\@input{src/interpage.aux}
\@input{src/6-workflow.aux}
\@input{src/7-tracing.aux}
\@input{src/8-analisi.aux}
\@input{src/footpage.aux}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
\xdef \mintedoldcachechecksum{\detokenize{9AC8D1A9DC5E76A724F4C3648A8CD979:12}}
\gdef \@abspage@last{36}
