\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{1}{\href {https://github.com/edoardosarri24/quarkus-car-rental}{GitHub}}}
\headcommand {\slideentry {0}{1}{1}{1/1}{\href {https://github.com/edoardosarri24/quarkus-car-rental}{GitHub}}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Car Rental}{2}{Car Rental}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{Deployment}{5}{Deployment}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{3}{7/7}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{4}{8/8}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\sectionentry {3}{Health}{9}{Health}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}}
\headcommand {\slideentry {3}{1}{1}{9/9}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{2}{10/10}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {9}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\sectionentry {4}{Tracing}{11}{Tracing}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}}
\headcommand {\slideentry {4}{1}{1}{11/11}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{1}{2}{12/12}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{1}{3}{13/13}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {11}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\sectionentry {5}{Metrics}{14}{Metrics}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{14}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}}
\headcommand {\slideentry {5}{1}{1}{14/14}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {5}{1}{2}{15/15}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{16}{\href {https://github.com/edoardosarri24/quarkus-car-rental}{GitHub}}}
\headcommand {\slideentry {5}{2}{1}{16/16}{\href {https://github.com/edoardosarri24/quarkus-car-rental}{GitHub}}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {14}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\sectionentry {6}{Workflow}{17}{Workflow}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{17}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}}
\headcommand {\slideentry {6}{1}{1}{17/17}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {6}{1}{2}{18/18}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {6}{1}{3}{19/19}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {6}{1}{4}{20/20}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {6}{1}{5}{21/21}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {17}{21}}
\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\sectionentry {7}{Tracing}{22}{Tracing}{0}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{22}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}}
\headcommand {\slideentry {7}{1}{1}{22/22}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {7}{1}{2}{23/23}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {7}{1}{3}{24/24}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {22}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\sectionentry {8}{Analisi E2E}{25}{Analisi E2E}{0}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{25}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}}
\headcommand {\slideentry {8}{1}{1}{25/25}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {8}{1}{2}{26/26}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {8}{1}{3}{27/27}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {8}{1}{4}{28/28}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {8}{1}{5}{29/29}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {8}{1}{6}{30/30}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {8}{1}{7}{31/31}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {8}{1}{8}{32/32}{Software Architecture and Methodologies \& Quantitative Evaluation of Stochastic Models}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {25}{32}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{33}{\href {https://github.com/edoardosarri24/quarkus-car-rental}{GitHub}}}
\headcommand {\slideentry {8}{2}{1}{33/33}{\href {https://github.com/edoardosarri24/quarkus-car-rental}{GitHub}}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@sectionpages {25}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\gdef \inserttotalframenumber {33}}
