# container
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.group=edoardosarri
quarkus.container-image.name=first-choice-service
quarkus.container-image.tag=1.0

# kubernetes
quarkus.kubernetes.name=first-choice-service
quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.service-type=NodePort
quarkus.kubernetes.image-pull-policy=Never

# reference
quarkus.http.port=9003
quarkus.http.test-port=9003

# jaeger
quarkus.otel.service.name=first-choice-service
quarkus.otel.exporter.otlp.traces.endpoint=http://otel-collector:4317
quarkus.otel.traces.sampler=always_on