quarkus.http.port=8084

# container
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.group=edoardosarri
quarkus.container-image.name=billing-service
quarkus.container-image.tag=1.7

# kubernetes
quarkus.kubernetes.name=billing-service
quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.service-type=NodePort
quarkus.kubernetes.image-pull-policy=Never
quarkus.kubernetes.prometheus.generate-service-monitor=false

# db
quarkus.mongodb.database=billing
quarkus.mongodb.connection-string=mongodb://root:password@mongodb-billing:27017
quarkus.kubernetes.env.vars.quarkus-mongodb-connection-string=mongodb://root:password@mongodb-billing:27017

# kafka
kafka.bootstrap.servers=localhost:9092
quarkus.kubernetes.env.vars.kafka-bootstrap-servers=kafka:9092
mp.messaging.outgoing.invoices-confirmations.connector=smallrye-kafka
mp.messaging.incoming.invoices-adjust.connector=smallrye-kafka

# rabbitmq
quarkus.kubernetes.env.vars.rabbitmq-host=rabbitmq
quarkus.kubernetes.env.vars.rabbitmq-port=5672
quarkus.kubernetes.env.vars.rabbitmq-username=user
quarkus.kubernetes.env.vars.rabbitmq-password=pass
%prod.rabbitmq-host=localhost
%prod.rabbitmq-port=5672
%prod.rabbitmq-http-port=15672
%prod.rabbitmq-username=user
%prod.rabbitmq.password=pass
mp.messaging.incoming.invoices.connector=smallrye-rabbitmq
mp.messaging.incoming.invoices-adjust.auto.offset.reset=earliest

# jaeger
quarkus.kubernetes.env.vars.otel-service-name=billing-service
quarkus.otel.resource.attributes=service.name=billing-service
quarkus.kubernetes.env.vars.otel-exporter-otlp-endpoint=http://jaeger-collector:4317
quarkus.otel.exporter.otlp.endpoint=http://jaeger-collector:4317
quarkus.otel.traces.sampler=always_on
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n