
# container
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.group=edoardosarri
quarkus.container-image.name=car-statistics-service
quarkus.container-image.tag=1.2

# kubernetes
quarkus.kubernetes.name=car-statistics-service
quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.service-type=NodePort
quarkus.kubernetes.image-pull-policy=IfNotPresent
quarkus.kubernetes.prometheus.generate-service-monitor=false

# graphql
quarkus.smallrye-graphql-client.inventory.url=http://localhost:8083/graphql
quarkus.kubernetes.env.vars.quarkus-smallrye-graphql-client-inventory-url=http://inventory-service:8083/graphql